# AppCompleta.Dev.Io

./: AppMvcCompleta.sln  README.md  global.json
src/Dev.AppHard/: Dev.AppHard.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Dev.AppHard/AutoMapper/: AutoMapperConfig.cs
src/Dev.AppHard/Configuration/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  MvcConfig.cs
src/Dev.AppHard/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/Dev.AppHard/Data/: ApplicationDbContext.cs
src/Dev.AppHard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Dev.AppHard/Extensions/: ApagaElementoByClaimTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/Dev.AppHard/Properties/: launchSettings.json
src/Dev.AppHard/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Dev.AppHard/Views/: _ViewImports.cshtml
src/Dev.AppHard/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/Dev.AppHard/Views/Home/: Index.cshtml
src/Dev.AppHard/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/Dev.AppHard/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
(+43 files in other folders)
